APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/userlog
DATABASE_TEST = mongodb://localhost:27017/testDB

LOGIN_SECRET_KEY = Kirana@4455

RESET_SECRET_KEY = Kirana@45

# TRANSPORTER_USER = fundooo.note@gmail.com
# TRANSPORTER_PASS = gcqo yzlv yctt vvph


